 FIREBASE_API_KEY                 = "AIzaSyAPbla5ALkz7ZK3WdYELmTx0r34BEklXiY"  
 FIREBASE_AUTH_DOMAIN             = "expensify-de3b4.firebaseapp.com"
 FIREBASE_DATABASE_URL            = "https://expensify-de3b4-default-rtdb.firebaseio.com",
 FIREBASE_PROJECT_ID              = "expensify-de3b4",
 FIREBASE_STORAGE_BUCKET          = "expensify-de3b4.appspot.com",
 FIREBASE_MESSAGING_SENDER_ID     = "512372551216",
 FIREBASE_APP_ID                  = "1:512372551216:web:12f1b401baead3712f07f5",
 FIREBASE_ MEASUREMENT_ID         = "G-N29E4J   
